# queuejavafx

./: README.md  nbactions.xml  pom.xml
src/main/java/: QueueManagementApp.java  QueueManagementServer.java
src/main/java/org/xemacscode/websockettest/: MainServer.java  SimpleClient.java  SimpleServer.java
